# Token Settings
SECRET_KEY=sua_chave_secreta_aqui
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Database
DATABASE_SCHEME=seu_schema
DATABASE_USER=seu_user
DATABASE_PASSWORD=sua_senha
DATABASE_DB=seu_banco
DATABASE_PORT=sua_porta
DATABASE_SERVER=seu_servidor
DATABASE_URL=postgresql+asyncpg://seu_user:sua_senha@seu_servidor:sua_porta/seu_banco
# Exemplo de URL de conexão para Alembic e postgresql:
# DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/nfse-db